<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap");

      :root {
        --Dark-cyan: hsl(158, 36%, 37%);
        --Cream: hsl(30, 38%, 92%);
        --Very-dark-blue: hsl(212, 21%, 14%);
        --Dark-grayish-blue: hsl(228, 12%, 48%);
        --White: hsl(0, 0%, 100%);
        --Font-size: 14px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        background-color: var(--Cream);
      }
      .bigContainer {
        margin: auto;
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--White);
        border-radius: 10px;
      }
      .leftContainer img {
        border-radius: 10px 0 0 10px;
      }
      .container {
        font-family: "Montserrat", sans-serif;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .price {
        font-family: "Fraunces", serif;
      }
      h6 {
        margin-top: 1rem;
        letter-spacing: 10px;
        color: var(--Dark-grayish-blue);
      }
      h2 {
        width: 70%;
        margin: 1rem 0;
        font-weight: 700;
        color: var(--Very-dark-blue);
      }
      p {
        font-size: var(--Font-size);
        color: var(--Dark-grayish-blue);
      }
      .price {
        margin: 1rem 0;
        font-size: 2rem;
        display: flex;
        justify-content: space-evenly;
        color: var(--Dark-cyan);
      }
      .price span {
        font-size: var(--Font-size);
        text-decoration: line-through;
        color: var(--Dark-grayish-blue);
      }
      button {
        cursor: pointer;
        border: none;
        padding: 1rem 2rem;
        border-radius: 10px;
        background-color: var(--Dark-cyan);
        font-size: var(--Font-size);
        font-weight: 500;
        color: var(--White);
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
      }
      .leftContainer .mobile {
        display: none;
      }

      @media screen and (width < 600px) {
        .bigContainer {
          grid-template-columns: auto;
          margin: 1rem;
        }
        .leftContainer .desktop {
          display: none;
        }
        .leftContainer .mobile {
          display: block;
          max-width: 100%;
        }
        .leftContainer img{
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bigContainer">
      <div class="leftContainer">
        <img
          src="images/image-product-desktop.jpg"
          alt="Product Image"
          class="desktop"
          width="300px"
          height="100%"
        />
        <img src="images/image-product-mobile.jpg" alt="" class="mobile" />
      </div>
      <div class="rightContainer">
        <div class="container">
          <h6>PERFUME</h6>
          <h2>Gabrielle Essence Eau De Parfum</h2>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>

          <div class="price">$149.99 <span> $169.99</span></div>
          <button>
            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="#FFF"
              />
            </svg>
            Add to Cart
          </button>
        </div>
      </div>
    </div>
    <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
